spring.datasource.url=jdbc:mysql://172.17.0.1:3306/user1?useSSL=false
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

track.trackId=9
track.trackName=abcde
track.comments=fghij

trackId=8
trackName=klmno
comments=pqrst