spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=Destiny1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

track.trackId=9
track.trackName=abcde
track.comments=fghij

trackId=8
trackName=klmno
comments=pqrst